//.main {
//  display: block;
//
//  /*
//    На мобильных браузерах в высоту вьюпорта вставляется адерсная строка, что мешает верстке
//    https://css-tricks.com/the-trick-to-viewport-units-on-mobile/
//    */
//  height: 100vh; /* Fallback for browsers that do not support Custom Properties */
//  height: calc(
//    var(--pf-mobileViewPortHeight, 1vh) * 100
//  ); /* stylelint-disable-line custom-property-pattern */
//}

.saved {
  height: 238px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

bank-link {
  text-align: center;
}

.banks {
  width: 100%;
}

.bank-list {
  height: calc((var(--pf-mobileViewPortHeight, 1vh) * 1) + (280px - 1vh));
  overflow-y: auto;
  margin-top: 12px;
}

.button-bottom {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 8px;
}

.bank-search {
  margin-top: 8px;
}
